     13 people are in this tree.

<person name = Dell(m)
-----<children> Son: Ed   Son: Joe   Daughter: Beth   Son: Bill   Son: Tom   Son: Phil    </children>
----------</person>

<person name = Ginny(f)
-----<children> Son: Ed   Son: Joe   Daughter: Beth   Son: Bill   Son: Tom   Son: Phil    </children>
----------</person>

<person name = Frank(m)
-----<children> Daughter: Marsha    </children>
----------</person>

<person name = Elizabeth(f)
-----<children> Daughter: Marsha    </children>
----------</person>

<person name = Ed(m)
-----<parents> Father: Dell   Mother: Ginny    </parents>
----------</person>

<person name = Joe(m)
-----<parents> Father: Dell   Mother: Ginny    </parents>
----------</person>

<person name = Beth(f)
-----<parents> Father: Dell   Mother: Ginny    </parents>
----------</person>

<person name = Bill(m)
-----<parents> Father: Dell   Mother: Ginny    </parents>
-----<children> Son: Will   Daughter: Caitlin    </children>
----------</person>

<person name = Tom(m)
-----<parents> Father: Dell   Mother: Ginny    </parents>
----------</person>

<person name = Phil(m)
-----<parents> Father: Dell   Mother: Ginny    </parents>
----------</person>

<person name = Marsha(f)
-----<parents> Father: Frank   Mother: Elizabeth    </parents>
-----<children> Son: Will   Daughter: Caitlin    </children>
----------</person>

<person name = Will(m)
-----<parents> Father: Bill   Mother: Marsha    </parents>
----------</person>

<person name = Caitlin(f)
-----<parents> Father: Bill   Mother: Marsha    </parents>
----------</person>

